Repository: hagaicohen/Hamonym
Catalog: G2C/languages/g2t-*.po
Languages: he_il

source: Subscription payment failed, Error Code: %s, Error MessageL %s. See the error log file for more info at wp-content/uploads/G2C-subscription.log
he_il: תשלום בחיוב חוזר נכשל, קוד שגיאה: %s, הודעת שגיאה: %s. בדוק את קובץ הלוג למידע נוסף ב- wp-content/uploads/G2C-subscription.log

source: Subscription payment finished.
he_il: תשלום חיוב חוזר נגמר.

source: Error: Was not able to locate the entry.
he_il: שגיאה: לא היה ניתן לאתר את הרשומה.

source: Subscription reactivated by admin.
he_il: החיוב החוזר הופעל מחדש ע"י האדמין.

source: Attempt to activate the subscription failed. Error Code: %s, Error Message: %s
he_il: ניסיון להפעיל מחדש חיוב חוזר, נכשל. קוד שגיאה: %s, הודעת שגיאה: %s

source: Subscription canceled by the admin.
he_il: החיוב החוזר בוטל ע"י האדמין.

source: The subscription canceled.
he_il: החיוב החוזר בוטל.

source: Was not able to cancel the subscription
he_il: לא ניתן היה לבטל את החיוב החוזר

source: Error: was not able to locate the entry.
he_il: שגיאה: לא היה ניתן לאתר את הרשומה.

source: Subscription resumed by the admin.
he_il: החיוב החוזר הומשך ע"י האדמין.

source: The subscription resumed.
he_il: החיוב החוזר הומשך.

source: Was not able to resume the subscription
he_il: לא היה ניתן להמשיך את החיוב החוזר

source: Payment Failed! Error code: %s, Error Message: %s
he_il: תשלום נכשל! קוד שגיאה: %s, הודעת שגיאה: %s

source: Subscription Actions
he_il: פעולות על החיוב החוזר

source: Related tranzila transactions:
he_il: עסקאות טרנזילה קשורות:

source: Tranzila
he_il: טרנזילה

source: English
he_il: אנגלית

source: Hebrew
he_il: עברית

source: Arabic
he_il: ערבית

source: Russian
he_il: רוסית

source: French
he_il: צרפתית

source: Japanese
he_il: יפנית

source: Language
he_il: שפה

source: This is the language for the iframe
he_il: זאת השפה עבור ה-iframe

source: You don't have sufficient permissions to update the settings.
he_il: אין לך הרשאות מספיקות כדי לעדכן את ההגדרות.

source: To get started, let's go configure your %sTranzila Settings%s!
he_il: כדי להתחיל, בוא נלך להגדיר את ההגדרות של %sTranzila%s!

source: Currency
he_il: מטבע

source: ILS
he_il: שקל

source: USD
he_il: דולר

source: EUR
he_il: אירו

source: GBP
he_il: לירה סטרלינג

source: Your transactions currency
he_il: מטבע העיסקאות שלך

source: Tranzila Username
he_il: שם משתמש בטרנזילה

source: Enter the Tranzila username where payment should be received.
he_il: הכנס את שם המשתמש (או שם המסוף) אליו התשלומים יגיעו.

source: This is the notify url you should set in <a href="https://direct.tranzila.com/merchant/">https://direct.tranzila.com/merchant/</a>. Do not share it with anyone.
he_il: זה הקישור שעלייך להכניס בדף <a href="https://direct.tranzila.com/merchant/">https://direct.tranzila.com/merchant/</a>. אל תשתף אותו עם אף אחד.

source: Enable J5
he_il: אפשר J5

source: Payments
he_il: תשלומים

source: Allow Payments
he_il: אפשר תשלומים

source: Max Payments
he_il: מספר תשלומים מקסימלי

source: Tranzila Iframe Width
he_il: רוחב חלון ה-iFrame

source: Iframe Width
he_il: רוחב חלון ה-iFrame

source: Enter Tranzila Iframe width
he_il: הכנס את רוחב ה-iFrame של טרנזילה

source: Tranzila Iframe Height
he_il: גובה חלון ה-iFrame

source: Iframe Height
he_il: גובה חלון ה-iFrame

source: Enter Tranzila Iframe Height
he_il: הכנס את גובה ה-iFrame של טרנזילה

source: Tokens Username
he_il: שם מסוף הטוקנים

source: Your tokens terminal username
he_il: שם מסוף הטוקנים שלך

source: Tokens ISKAOT Password
he_il: סיסמאת עסקאות

source: Your tokens terminal ISKAOT password
he_il: סיסמאת העסקאות שקיבלת מטרנזילה

source: Options
he_il: אפשרויות

source: Notifications
he_il: התראות

source: Change post status when subscription is canceled.
he_il: שנה את מצב הפוסט כאשר חיוב חוזר נוצר.

source: Phone
he_il: טלפון

source: Last Name
he_il: שם משפחה

source: First Name
he_il: שם פרטי

source: Recurring Retry
he_il: ניסיון חיוב נוסף

source: Try to bill again after failed attempt.
he_il: נסה לחייב שוב אחרי חיוב שנכשל.

source: Turn on or off whether to try to bill again after failed attempt.
he_il: האם לנסות לבצע חיוב נוסף אם החיוב הראשון נכשל.

source: day(s)
he_il: יום/ימים

source: week(s)
he_il: שבוע/שבועות

source: month(s)
he_il: חודש/חודשים

source: year(s)
he_il: שנה/שנים

source: Tranzila Field
he_il: שדה בטרנזילה

source: Do not prompt buyer to include a shipping address.
he_il: אל תבקש מהקונה לספק כתובת למשלוח.

source: Do not prompt buyer to include a note with payment.
he_il: אל תבקש מהקונה לספק פתק עם התשלום.

source: Send notifications for the 'Form is submitted' event only when payment is received.
he_il: שלח התראות לאחר שהטופס נשלח רק אם התשלום עבר בהצלחה.

source: Your payment is in process. Please wait while we transfer you to a secure payment page.
he_il: התשלום שלך בתהליך. אנא המתן בזמן שאנחנו מעבירים אותך לעמוד תשלום מאובטח.

source: User updated his credit card details.
he_il: המשתמש עדכן את פרטי כרטיס האשראי שלו.

source: Transaction Failed. Amount: %s. Transaction Id: %s. Error Code: %s. Contact Tranzila to learn more about this error.
he_il: עסקה נכשלה. סכום: %s. מספר עסקה: %s. קוד שגיאה: %s. צור קשר עם טרנזילה למידע נוסף אודות שגיאה זו.

source: Payment Failed
he_il: תשלום נכשל

source: Payment Pending
he_il: תשלום במצב ממתין לתשלום

source: Subscription Created
he_il: חיוב חוזר נוצר

source: Subscription Canceled
he_il: החיוב החוזר בוטל

source: Subscription Expired
he_il: פג תוקף החיוב החוזר

source: Subscription Payment Added
he_il: תשלום בחיוב חוזר בוצע

source: Subscription Payment Failed
he_il: תשלום בחיוב חוזר נכשל

source: Active
he_il: פעיל

source: Cancelled
he_il: בוטל

source: Expired
he_il: פג תוקף

source: Processing
he_il: בעיבוד

source: Failed
he_il: נכשל

source: Payments So Far
he_il: תשלומים עד כה

source: Every %d Day(s)
he_il: כל %d יום/ימים

source: Every %d Week(s)
he_il: כל %d שבוע/ות

source: Every %d Month(s)
he_il: כל %d חודש/ים

source: Every %d Year(s)
he_il: כל %d שנה/ים

source: Every one minutes
he_il: כל דקה

source: Your credit card is about to expire
he_il: תוקף כרטיס האשראי שלך עומד לפוג

source: Hi %s,
he_il: שלום %s,

source: This is a friendly reminder that the credit card used for the subscription payment in Hamonym is about to expire.<br/>Please consider update it&apos;s details in <a href="%s" target="_blank">Your personal page</a>.
he_il: זוהי תזכורת שתוקפו של כרטיס האשראי שלך הנמצא בשימוש בתרומה בהוראת קבע בקמפיין באתר המונים, עומד לפוג.<br/>נודה לך אם תעדכן את פרטי כרטיס האשראי שלך <a href="%s" target="_blank">באזור האישי</a> באתר, ובכך תאפשר את המשך התרומה שלך ללא הפרעה.

source: This is a friendly reminder that the credit card used for the subscription payment in campaign "%s" is about to expire.<br/>Please consider update it&apos;s details in <a href="%s" target="_blank">Your personal page</a>.
he_il: זוהי תזכורת שתוקפו של כרטיס האשראי שלך הנמצא בשימוש בתרומה בהוראת קבע בקמפיין "%s" באתר המונים, עומד לפוג.<br/>נודה לך אם תעדכן את פרטי כרטיס האשראי שלך <a href="%s" target="_blank">באזור האישי</a> באתר, ובכך תאפשר את המשך התרומה שלך ללא הפרעה.

source: Regards,<br/>Hamonym team.
he_il: תודה רבה.

source: User %s cancelled the subscription.
he_il: המשתמש %s ביטל את החיוב החוזר שלו.

source: User %s tried to cancel the subscription, but it failed.
he_il: המשתמש %s ניסה לבטל את החיוב החוזר שלו, אך הניסיון נכשל.

source: Subscription cancelled.
he_il: החיוב החוזר בוטל.

source: <strong>Error:</strong> failed to cancel subscription, please contact our support.
he_il: <strong>שגיאה:</strong> נכשל הנסיון לבטל את החיוב החוזר, אנא צור קשר עם התמיכה שלנו.

source: Your credit card details updated.
he_il: כרטיס האשראי שלך עודכן בהצלחה.

source: <strong>Error:</strong> failed to update the credit card, please check the details again. Error Code: %s
he_il: <strong>שגיאה:</strong> נכשל הניסיון לעדכן את פרטי כרטיס האשראי שלך, אנא בדוק שוב את הפרטים שהוכנסו. קוד שגיאה: %s

source: <strong>Error:</strong> failed to update the credit card, please check the details again.
he_il: <strong>שגיאה:</strong> נכשל הניסיון לעדכן את פרטי כרטיס האשראי שלך, אנא בדוק שוב את הפרטים שהוכנסו.

source: Your Subscriptions
he_il: החיובים החוזרים שלך

source: Do you really want to cancel the subscription?
he_il: האם אתה בטוח שברצונך לבטל את החיוב החוזר?

source: Active Campaigns
he_il: קמפיינים פעילים

source: Update Credit Card
he_il: עידכון כרטיס אשראי

source: Do not worry, you will not be charged! This process just test weather your credit card is OK.
he_il: אל תדאג, אתה לא תחויב! תהליך זה רק נועד לבדוק את תקינות כרטיס האשראי שלך.
